spring.profiles.active=test

default.sender=ramon.rodrigues.lima@gmail.com
default.recipient=ramon.rodrigues.lima@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJWJWUCUKH7OAOTBA		  
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-ramon
s3.region=sa-east-1