spring.datasource.url=mysql://befc41959fc9b4:df11ba32@us-cdbr-iron-east-04.cleardb.net/heroku_f32b93bdfbb9515?reconnect=true

default.sender=ramon.rodrigues.lima@gmail.com
default.recipient=ramon.rodrigues.lima@gmail.com

jwt.secret=RamonGisellyLucasMiguel_21112019
jwt.expiration=86400000

aws.access_key_id=AKIAI3FQ2IGUSUC5OP5Q
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-ramon
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=ramon.rodrigues.lima@gmail.com
spring.mail.password=Ju@nC0$t@R@m0n


